OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://bekir:55samsun55@kelenbek.69bak.mongodb.net/?retryWrites=true&w=majority&appName=kelenbek
JWT_SECRET=your_actual_secret_key_here